<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 02 20:37:25 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kaleidoscope/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../kaleidoscope/Controller.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class kaleidoscope.<a href="../kaleidoscope/Controller.html" title="class in kaleidoscope">Controller</a></dt>
<dd>
<div class="block">Runs the bouncing ball program.</div>
</dd>
<dt><span class="strong"><a href="../kaleidoscope/Polygon.html#makeFacets()">makeFacets()</a></span> - Method in class kaleidoscope.<a href="../kaleidoscope/Polygon.html" title="class in kaleidoscope">Polygon</a></dt>
<dd>
<div class="block">Computes & stores the x, y coordinates of each of the object's
  reflections/facets (including the original) in facets; 
  facets[i][0][] = x's for facet i, facets[i][1][] = y's for facet i.</div>
</dd>
<dt><span class="strong"><a href="../kaleidoscope/Shape.html#makeFacets()">makeFacets()</a></span> - Method in class kaleidoscope.<a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></dt>
<dd>
<div class="block">Computes & stores the x, y coordinates of each of the object's
  reflections (including the original) in facets; facets[i][0] = x,
  facets[i][1] = y.</div>
</dd>
<dt><span class="strong"><a href="../kaleidoscope/Shape.html#makeOneStep()">makeOneStep()</a></span> - Method in class kaleidoscope.<a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></dt>
<dd>
<div class="block">Tells the ball to advance one step in the direction that it is moving.</div>
</dd>
<dt><span class="strong"><a href="../kaleidoscope/Shape.html#mirror(int,%20int,%20int)">mirror(int, int, int)</a></span> - Method in class kaleidoscope.<a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kaleidoscope/Model.html" title="class in kaleidoscope"><span class="strong">Model</span></a> - Class in <a href="../kaleidoscope/package-summary.html">kaleidoscope</a></dt>
<dd>
<div class="block">This is the Model class for a kaleidoscope.</div>
</dd>
<dt><span class="strong"><a href="../kaleidoscope/Model.html#Model()">Model()</a></span> - Constructor for class kaleidoscope.<a href="../kaleidoscope/Model.html" title="class in kaleidoscope">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kaleidoscope/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
