<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 02 20:37:24 EST 2014 -->
<title>Ball</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ball";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../kaleidoscope/Controller.html" title="class in kaleidoscope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kaleidoscope/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_kaleidoscope.Shape">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kaleidoscope</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">kaleidoscope.Shape</a></li>
<li>
<ul class="inheritance">
<li>kaleidoscope.Ball</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ball</span>
extends <a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></pre>
<div class="block">Ball extends Shape. It does not overwrite any methods, but allows the View
 to determine when it should draw the Shape with fillOval.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith, Nicki Hoffman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kaleidoscope.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kaleidoscope.<a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></h3>
<code><a href="../kaleidoscope/Shape.html#flip(int,%20int,%20int)">flip</a>, <a href="../kaleidoscope/Shape.html#getColor()">getColor</a>, <a href="../kaleidoscope/Shape.html#getFacets()">getFacets</a>, <a href="../kaleidoscope/Shape.html#getHeight()">getHeight</a>, <a href="../kaleidoscope/Shape.html#getWidth()">getWidth</a>, <a href="../kaleidoscope/Shape.html#getX()">getX</a>, <a href="../kaleidoscope/Shape.html#getxDelta()">getxDelta</a>, <a href="../kaleidoscope/Shape.html#getY()">getY</a>, <a href="../kaleidoscope/Shape.html#getyDelta()">getyDelta</a>, <a href="../kaleidoscope/Shape.html#initFacets()">initFacets</a>, <a href="../kaleidoscope/Shape.html#makeFacets()">makeFacets</a>, <a href="../kaleidoscope/Shape.html#makeOneStep()">makeOneStep</a>, <a href="../kaleidoscope/Shape.html#mirror(int,%20int,%20int)">mirror</a>, <a href="../kaleidoscope/Shape.html#setColor(java.awt.Color)">setColor</a>, <a href="../kaleidoscope/Shape.html#setHeight(int)">setHeight</a>, <a href="../kaleidoscope/Shape.html#setLimits(int,%20int)">setLimits</a>, <a href="../kaleidoscope/Shape.html#setWidth(int)">setWidth</a>, <a href="../kaleidoscope/Shape.html#setxDelta(int)">setxDelta</a>, <a href="../kaleidoscope/Shape.html#setyDelta(int)">setyDelta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../kaleidoscope/Controller.html" title="class in kaleidoscope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kaleidoscope/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_kaleidoscope.Shape">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
