<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 02 20:37:25 EST 2014 -->
<title>kaleidoscope</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kaleidoscope";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kaleidoscope/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kaleidoscope</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../kaleidoscope/Ball.html" title="class in kaleidoscope">Ball</a></td>
<td class="colLast">
<div class="block">Ball extends Shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kaleidoscope/Controller.html" title="class in kaleidoscope">Controller</a></td>
<td class="colLast">
<div class="block">The Controller sets up the GUI and handles all the controls (buttons,
 menu items, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kaleidoscope/Model.html" title="class in kaleidoscope">Model</a></td>
<td class="colLast">
<div class="block">This is the Model class for a kaleidoscope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kaleidoscope/Polygon.html" title="class in kaleidoscope">Polygon</a></td>
<td class="colLast">
<div class="block">Polygon extends Shape and adds methods and instance variables that make it 
 compatible with the drawing methods drawPolygon and fillPolygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kaleidoscope/PolygonTest.html" title="class in kaleidoscope">PolygonTest</a></td>
<td class="colLast">
<div class="block">Provides a test for the methods Make and Get Facets specific to Polygon class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kaleidoscope/Rectangle.html" title="class in kaleidoscope">Rectangle</a></td>
<td class="colLast">
<div class="block">Rectangle extends Shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></td>
<td class="colLast">
<div class="block">The Shape abstract class provides instance variables and methods for 
 determining movement, reflection positions, and setters/getters for instance
 variables, to be used by subclass shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kaleidoscope/ShapeTest.html" title="class in kaleidoscope">ShapeTest</a></td>
<td class="colLast">
<div class="block">Provides unit tests for the Shape class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kaleidoscope/View.html" title="class in kaleidoscope">View</a></td>
<td class="colLast">
<div class="block">The View "observes" and displays what is going on in the Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kaleidoscope/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
