<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 02 20:37:24 EST 2014 -->
<title>Polygon</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kaleidoscope/Model.html" title="class in kaleidoscope"><span class="strong">Prev Class</span></a></li>
<li><a href="../kaleidoscope/PolygonTest.html" title="class in kaleidoscope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kaleidoscope/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kaleidoscope</div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">kaleidoscope.Shape</a></li>
<li>
<ul class="inheritance">
<li>kaleidoscope.Polygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Polygon</span>
extends <a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></pre>
<div class="block">Polygon extends Shape and adds methods and instance variables that make it 
 compatible with the drawing methods drawPolygon and fillPolygon.
 Overwrites the Shape method makeFacets().
 
 (Does not use the inherited variable facets, so inherited method getFacets() 
 will not return the Polygon's reflections. Instead use getFacetsPolygon().)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nicki Hoffman, Ryan Smith</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Polygon.html#getFacetsPolygon()">getFacetsPolygon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Polygon.html#makeFacets()">makeFacets</a></strong>()</code>
<div class="block">Computes & stores the x, y coordinates of each of the object's
  reflections/facets (including the original) in facets; 
  facets[i][0][] = x's for facet i, facets[i][1][] = y's for facet i.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kaleidoscope.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kaleidoscope.<a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></h3>
<code><a href="../kaleidoscope/Shape.html#flip(int,%20int,%20int)">flip</a>, <a href="../kaleidoscope/Shape.html#getColor()">getColor</a>, <a href="../kaleidoscope/Shape.html#getFacets()">getFacets</a>, <a href="../kaleidoscope/Shape.html#getHeight()">getHeight</a>, <a href="../kaleidoscope/Shape.html#getWidth()">getWidth</a>, <a href="../kaleidoscope/Shape.html#getX()">getX</a>, <a href="../kaleidoscope/Shape.html#getxDelta()">getxDelta</a>, <a href="../kaleidoscope/Shape.html#getY()">getY</a>, <a href="../kaleidoscope/Shape.html#getyDelta()">getyDelta</a>, <a href="../kaleidoscope/Shape.html#initFacets()">initFacets</a>, <a href="../kaleidoscope/Shape.html#makeOneStep()">makeOneStep</a>, <a href="../kaleidoscope/Shape.html#mirror(int,%20int,%20int)">mirror</a>, <a href="../kaleidoscope/Shape.html#setColor(java.awt.Color)">setColor</a>, <a href="../kaleidoscope/Shape.html#setHeight(int)">setHeight</a>, <a href="../kaleidoscope/Shape.html#setLimits(int,%20int)">setLimits</a>, <a href="../kaleidoscope/Shape.html#setWidth(int)">setWidth</a>, <a href="../kaleidoscope/Shape.html#setxDelta(int)">setxDelta</a>, <a href="../kaleidoscope/Shape.html#setyDelta(int)">setyDelta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeFacets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFacets</h4>
<pre>public&nbsp;void&nbsp;makeFacets()</pre>
<div class="block">Computes & stores the x, y coordinates of each of the object's
  reflections/facets (including the original) in facets; 
  facets[i][0][] = x's for facet i, facets[i][1][] = y's for facet i.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../kaleidoscope/Shape.html#makeFacets()">makeFacets</a></code>&nbsp;in class&nbsp;<code><a href="../kaleidoscope/Shape.html" title="class in kaleidoscope">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="getFacetsPolygon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacetsPolygon</h4>
<pre>public&nbsp;int[][][]&nbsp;getFacetsPolygon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[][][] pFacets - an array each of whose elements represents 
  one facet, as the pair of arrays containing the x values and y values 
  for that facet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kaleidoscope/Model.html" title="class in kaleidoscope"><span class="strong">Prev Class</span></a></li>
<li><a href="../kaleidoscope/PolygonTest.html" title="class in kaleidoscope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kaleidoscope/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
