<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 02 20:37:24 EST 2014 -->
<title>Shape</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kaleidoscope/Rectangle.html" title="class in kaleidoscope"><span class="strong">Prev Class</span></a></li>
<li><a href="../kaleidoscope/ShapeTest.html" title="class in kaleidoscope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kaleidoscope/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kaleidoscope</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kaleidoscope.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../kaleidoscope/Ball.html" title="class in kaleidoscope">Ball</a>, <a href="../kaleidoscope/Polygon.html" title="class in kaleidoscope">Polygon</a>, <a href="../kaleidoscope/Rectangle.html" title="class in kaleidoscope">Rectangle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Shape</span>
extends java.lang.Object</pre>
<div class="block">The Shape abstract class provides instance variables and methods for 
 determining movement, reflection positions, and setters/getters for instance
 variables, to be used by subclass shapes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith, Nicki Hoffman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#flip(int,%20int,%20int)">flip</a></strong>(int&nbsp;value,
    int&nbsp;size,
    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#getFacets()">getFacets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#getxDelta()">getxDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#getyDelta()">getyDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#initFacets()">initFacets</a></strong>()</code>
<div class="block">Initializes facets variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#makeFacets()">makeFacets</a></strong>()</code>
<div class="block">Computes & stores the x, y coordinates of each of the object's
  reflections (including the original) in facets; facets[i][0] = x,
  facets[i][1] = y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#makeOneStep()">makeOneStep</a></strong>()</code>
<div class="block">Tells the ball to advance one step in the direction that it is moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#mirror(int,%20int,%20int)">mirror</a></strong>(int&nbsp;value,
      int&nbsp;limit1,
      int&nbsp;limit2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the Shape's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets Shape's height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#setLimits(int,%20int)">setLimits</a></strong>(int&nbsp;xLimit,
         int&nbsp;yLimit)</code>
<div class="block">Sets the "walls" that the ball should bounce off from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets Shape's width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#setxDelta(int)">setxDelta</a></strong>(int&nbsp;xDelta)</code>
<div class="block">Sets the x-direction speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kaleidoscope/Shape.html#setyDelta(int)">setyDelta</a></strong>(int&nbsp;yDelta)</code>
<div class="block">Sets the y-direction speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFacets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFacets</h4>
<pre>public&nbsp;void&nbsp;initFacets()</pre>
<div class="block">Initializes facets variable. For each facets[i], populates facets[i][2] 
  with the facet's width and facets[i][3] with the facet's height.</div>
</li>
</ul>
<a name="setLimits(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(int&nbsp;xLimit,
             int&nbsp;yLimit)</pre>
<div class="block">Sets the "walls" that the ball should bounce off from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xLimit</code> - The position (in pixels) of the wall on the right.</dd><dd><code>yLimit</code> - The position (in pixels) of the floor.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Shape's X position.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Shape's Y position.</dd></dl>
</li>
</ul>
<a name="makeOneStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOneStep</h4>
<pre>public&nbsp;void&nbsp;makeOneStep()</pre>
<div class="block">Tells the ball to advance one step in the direction that it is moving.
 If it hits a wall, its direction of movement changes.</div>
</li>
</ul>
<a name="flip(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;int&nbsp;flip(int&nbsp;value,
       int&nbsp;size,
       int&nbsp;limit)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A coordinate of the ball reflected across a vertical or 
 horizontal axis.</dd></dl>
</li>
</ul>
<a name="mirror(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirror</h4>
<pre>public&nbsp;int&nbsp;mirror(int&nbsp;value,
         int&nbsp;limit1,
         int&nbsp;limit2)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A coordinate of the ball reflected across a diagonal axis.</dd></dl>
</li>
</ul>
<a name="makeFacets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFacets</h4>
<pre>public&nbsp;void&nbsp;makeFacets()</pre>
<div class="block">Computes & stores the x, y coordinates of each of the object's
  reflections (including the original) in facets; facets[i][0] = x,
  facets[i][1] = y.</div>
</li>
</ul>
<a name="getFacets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacets</h4>
<pre>public&nbsp;int[][]&nbsp;getFacets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[][] facets - an array each of whose elements is an array 
 representing one of Shape's reflections as {x, y, width, height}.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Shape's width</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets Shape's width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - - New width for Shape (integer)</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Shape's height</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets Shape's height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - - New height for Shape.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Shape's color as Color object.</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the Shape's color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - to set</dd></dl>
</li>
</ul>
<a name="getxDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxDelta</h4>
<pre>public&nbsp;int&nbsp;getxDelta()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current speed in x direction.</dd></dl>
</li>
</ul>
<a name="setxDelta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxDelta</h4>
<pre>public&nbsp;void&nbsp;setxDelta(int&nbsp;xDelta)</pre>
<div class="block">Sets the x-direction speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xDelta</code> - -  integer speed to set for x direction.</dd></dl>
</li>
</ul>
<a name="getyDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyDelta</h4>
<pre>public&nbsp;int&nbsp;getyDelta()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current speed in y direction.</dd></dl>
</li>
</ul>
<a name="setyDelta(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setyDelta</h4>
<pre>public&nbsp;void&nbsp;setyDelta(int&nbsp;yDelta)</pre>
<div class="block">Sets the y-direction speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yDelta</code> - - integer speed to set for y direction.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kaleidoscope/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kaleidoscope/Rectangle.html" title="class in kaleidoscope"><span class="strong">Prev Class</span></a></li>
<li><a href="../kaleidoscope/ShapeTest.html" title="class in kaleidoscope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kaleidoscope/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
